# OSGIExamples-GenericObjects

./: .gitignore  README.md  pom.xml
resources/addons/genericObjects/basis/config/: system-default.txt
resources/addons/genericObjects/basis/plugins/: place-the-jar-here.txt
src/main/assembly/: mavenAssemblyDescriptor.xml
src/main/java/org/dogoodthings/ectr/genericObjects/jira/: Activator.java  JiraConfiguration.java  JiraGenericObjectsFactory.java  JiraIssueTransformObjectService.java  JiraLinkedIssuesTransformObjectService.java  JiraPreviewService.java  JiraSearchProvider.java  JiraSearchTool.java  ServiceTool.java
src/main/java/org/dogoodthings/ectr/genericObjects/jira/model/: JiraAssignee.java  JiraField.java  JiraInwardIssue.java  JiraIssue.java  JiraLink.java  JiraOutwardIssue.java  JiraSearchResult.java
src/main/resources/basis/aux-files/: preferences.schemaV1
src/main/resources/basis/config/: system-default.txt
src/main/resources/customize/config/: default.txt
