<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dogoodthings.ectr</groupId>
    <artifactId>OSGi-Examples-GenericObjects-jira</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>OSGi-Examples-GenericObjects-jira</name>
    <description>JIRA Tasks as generic objects</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <ectr.install.dir>C:\Program Files\SAP\ECTR\SVN\ECTR-S4-12</ectr.install.dir>
        <!-- <ectr.install.dir>/mnt/c/Program Files/SAP/ECTR/SVN/ECTR-S4-12</ectr.install.dir> -->
        <ectr.addon.name>jira-integration</ectr.addon.name>
        <path.to.dist.folder>dist</path.to.dist.folder>
        <bundle.activator>org.dogoodthings.ectr.genericObjects.jira.Activator</bundle.activator>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.dscsag</groupId>
            <artifactId>plm-api</artifactId>
            <scope>system</scope>
            <version>5.2.10</version>
            <systemPath>${ectr.install.dir}/basis/classes/plm-api.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>21</release>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>

            <!-- OSGi bundling -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>5.1.9</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <unpackBundle>true</unpackBundle>
                    <niceManifest>true</niceManifest>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>

                    <instructions>
                        <_noee>true</_noee>
                        <_consumer-policy>$${range;[==,+]}</_consumer-policy>
                        <Bundle-Activator>${bundle.activator}</Bundle-Activator>
                        <Bundle-SymbolicName>
                            ${project.groupId}.${project.artifactId};singleton:=true
                        </Bundle-SymbolicName>
                        <Export-Package />
                        <Include-Resource><!-- include resources automatically -->
                        </Include-Resource>
                        <Embed-Dependency>gson</Embed-Dependency>
                        <_dsannotations-options>norequirements,nocapabilities</_dsannotations-options>
                    </instructions>
                </configuration>
            </plugin>

            <!-- Create a distribution file
           Note: The additional files (e.g. default.txt) need to be located under src/main/resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/mavenAssemblyDescriptor.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${path.to.dist.folder}</outputDirectory>
                    <!-- Omit the assembly ID in the final filename -->
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the compiled Jar file directly to ECTR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>
                                ${ectr.install.dir}/addons/${ectr.addon.name}/basis/plugins
                            </outputDirectory>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>

            <!-- Copy the resources directly to ECTR -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${ectr.install.dir}/addons/${ectr.addon.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
